<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/actionbar_color" >
    <ImageView
        android:id="@+id/actionbar_back"
        android:layout_marginLeft="12.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_white"
        android:contentDescription="@string/app_name"
        android:onClick="onClick"
        />
    <ImageView 
        android:id="@+id/actionbar_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_user_white"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        />
    <ImageView 
        android:id="@+id/actionbar_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_cart_white"
        android:layout_toLeftOf="@id/actionbar_user"
        android:contentDescription="@string/app_name"
        android:onClick="onClick"
        />
    <ImageView 
        android:id="@+id/actionbar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_search_white"
        android:layout_toLeftOf="@id/actionbar_cart"
        android:contentDescription="@string/app_name"
        android:onClick="onClick"
        />

</RelativeLayout>