<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/red" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="14.0dip"
            android:drawableTop="@drawable/icon_card_white" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="夺宝"
            android:textColor="@color/white"
            android:textSize="14.0dip"
            android:drawableTop="@drawable/icon_wallet_white" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="14.0dip"
            android:drawableTop="@drawable/icon_cart_white" />
        
        <TextView
            android:id="@+id/text4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="我"
            android:textColor="@color/white"
            android:textSize="14.0dip"
            android:drawableTop="@drawable/icon_user_white" />
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_above="@id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>